# spring-pet-store

./: CLAUDE.md  ENTITY_CASCADE_GUIDE.md  README.md  pom.xml
petstore-data/: pom.xml
petstore-data/src/main/java/com/khchan/petstore/repository/: AppointmentRepository.java  BreedRepository.java  MedicalRecordRepository.java  OwnerRepository.java  VeterinarianRepository.java
petstore-data/src/test/java/com/khchan/: TestApplication.java
petstore-data/src/test/java/com/khchan/petstore/repository/: EntityCascadeTest.java  HibernateSessionStatisticsExampleTest.java  PetRepositoryNPlusOneTest.java
petstore-data/src/test/resources/: application.properties
petstore-domain/: pom.xml
petstore-domain/src/main/java/com/khchan/petstore/domain/: AppointmentStatus.java  Category.java  InsuranceStatus.java  MedicalRecord.java  Owner.java  PetEntity.java  Size.java  Status.java  TagEntity.java
petstore-domain/src/main/java/com/khchan/petstore/dto/: Pet.java  Tag.java
petstore-service/: pom.xml
petstore-service/src/main/java/com/khchan/petstore/service/: ClinicService.java  InventoryService.java  MedicalRecordService.java  OwnerService.java  PetCareOrchestrationService.java  PetInsuranceService.java  PetManagementService.java  PetService.java  PetTransformer.java  TransactionWorkerService.java  VaccinationService.java  VeterinarianService.java
petstore-service/src/test/java/com/khchan/: TestApplication.java
petstore-service/src/test/java/com/khchan/petstore/service/: AppointmentServiceTest.java  ClinicServiceTest.java  MedicalRecordServiceTest.java  OwnerServiceTest.java  PetCareOrchestrationServiceTest.java  PetInsuranceServiceTest.java  PetServiceTest.java  ServiceLayerNPlusOneDetectionTest.java  TransactionExamplesServiceTest.java  TransactionTrackingTest.java  VeterinarianServiceTest.java
petstore-service/src/test/resources/: application.properties
petstore-test-support/: pom.xml
petstore-web/: pom.xml
petstore-web/src/main/java/com/khchan/: PetstoreApplication.java
petstore-web/src/main/java/com/khchan/petstore/controller/: PetController.java
petstore-web/src/main/resources/: data-h2.sql
petstore-web/src/test/java/com/khchan/: PetstoreApplicationTests.java
petstore-web/src/test/java/com/khchan/petstore/controller/: PetControllerTest.java
src/main/java/com/khchan/: PetstoreApplication.java
src/main/java/com/khchan/petstore/controller/: PetController.java
src/main/java/com/khchan/petstore/domain/: Address.java  Appointment.java  Breed.java  Category.java  Clinic.java  Media.java  MedicalRecord.java  Owner.java  PetEntity.java  PetInsurance.java  TagEntity.java  Vaccination.java  Veterinarian.java
src/main/java/com/khchan/petstore/dto/: Pet.java
src/main/java/com/khchan/petstore/repository/: ClinicRepository.java  PetInsuranceRepository.java  PetRepository.java  VaccinationRepository.java
src/main/java/com/khchan/petstore/service/: AppointmentService.java  BreedService.java  OrderService.java  PetService.java  PetTransformer.java  TransactionExamplesService.java
src/main/resources/: application.properties  data-h2.sql  data-postgres.sql
src/test/java/com/khchan/: PetstoreApplicationTests.java
src/test/java/com/khchan/petstore/controller/: PetControllerTest.java
src/test/java/com/khchan/petstore/repository/: DataSourceProxyEntityCrudTest.java  EntityGraphQueryOptimizationTest.java  PetRepositoryNPlusOneTest.java
src/test/java/com/khchan/petstore/service/: BreedServiceTest.java  PetManagementServiceTest.java  PetServiceTest.java  PetTransformerTest.java  TransactionTrackingTest.java  VaccinationServiceTest.java
src/test/java/com/khchan/petstore/test/: DataSourceProxyConfig.java  JpaQueryTrackingRule.java  QueryCounter.java  TransactionTracker.java
src/test/resources/: application.properties
