<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.khchan</groupId>
	<artifactId>petstore-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>petstore-parent</name>
	<description>Spring boot application for pet store - Parent POM</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<modules>
		<module>petstore-domain</module>
		<module>petstore-data</module>
		<module>petstore-service</module>
		<module>petstore-web</module>
		<module>petstore-test-support</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>17</java.version>
		<datasource-proxy.version>1.5.1</datasource-proxy.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Internal modules -->
			<dependency>
				<groupId>com.khchan</groupId>
				<artifactId>petstore-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.khchan</groupId>
				<artifactId>petstore-data</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.khchan</groupId>
				<artifactId>petstore-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.khchan</groupId>
				<artifactId>petstore-test-support</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- External dependencies -->
			<dependency>
				<groupId>net.ttddyy</groupId>
				<artifactId>datasource-proxy</artifactId>
				<version>${datasource-proxy.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Common dependency for all modules -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
